# react-netcore-auth

./: README.md
src/: ReactDotNetAuth.sln
src/Blog.API/: Blog.API.csproj  Startup.cs  appsettings.json
src/Blog.API/Controllers/: AuthController.cs
src/Blog.API/Migrations/: 20181002184054_Initial.Designer.cs  20181002184054_Initial.cs  BlogContextModelSnapshot.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.API/Services/: AuthService.cs  IAuthService.cs
src/Blog.API/ViewModels/: LoginDto.cs  RegisterDto.cs
src/Blog.Data/: Blog.Data.csproj  BlogContext.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs
src/Blog.Data/Abstract/: IEntityBaseRepository.cs  IUserRepository.cs
src/Blog.Data/Repositories/: EntityBaseRepository.cs  UserRepository.cs
src/Blog.Model/Entities/: User.cs
src/Blog.Model/Interfaces/: IEntityBase.cs
src/Blog.Web/: Program.cs  Startup.cs  package.json
src/Blog.Web/Controllers/: SampleDataController.cs
src/Blog.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
